@userdashboard/dashboard 1.0.45


|------------------------------------------------------------------|
| /api/user/maxmind/country                                        |
| RECEIVES-----------------| RETURNS--| EXCEPTIONS-----------------|
| required querystring ip  | object   | invalid-ip                 |
|                          |          |  * missing querystring ip  |
|                          |          |  * invalid querystring ip  |
|--------------------------|----------|----------------------------|
