@userdashboard/dashboard 1.0.378
http://localhost:8000

|------------------------------------------------------------------|
| /api/user/maxmind/country                                        |
| RECEIVES-----------------| RETURNS--| EXCEPTIONS-----------------|
| required querystring ip  | object   | invalid-ip                 |
| required querystring ip  |          |  * missing querystring ip  |
|                          |          |  * invalid querystring ip  |
|--------------------------|----------|----------------------------|
